# kmp-mvi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mvi/: build.gradle.kts
mvi/src/commonMain/kotlin/amaterek/util/ui/mvi/: Presenter.kt  PresenterWithReducers.kt  Reducer.kt
mvi/src/commonTest/kotlin/amaterek/util/ui/: BasePresenterTest.kt  BasePresenterWitReducersTest.kt  TestPresenter.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/amaterek/util/ui/mvi/sample/: App.kt
sample/src/androidMain/kotlin/amaterek/util/ui/mvi/sample/ui/: FinishApp.android.kt  MainActivity.kt
sample/src/androidMain/res/values/: themes.xml
sample/src/commonMain/kotlin/amaterek/util/ui/mvi/sample/: ComposeApp.kt
sample/src/commonMain/kotlin/amaterek/util/ui/mvi/sample/ui/: FinishApp.kt
sample/src/commonMain/kotlin/amaterek/util/ui/mvi/sample/ui/screen/sample/: SampleScreen.kt
sample/src/commonMain/kotlin/amaterek/util/ui/mvi/sample/ui/screen/sample/presenter/: SamplePresenter.kt  SampleScreenEvent.kt  SampleState.kt  SampleViewIntent.kt
sample/src/commonMain/kotlin/amaterek/util/ui/mvi/sample/ui/screen/sample/presenter/reducer/: SampleCounterReducer.kt  SampleNavigationReducer.kt
sample/src/commonMain/kotlin/amaterek/util/ui/mvi/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/desktopMain/kotlin/amaterek/util/ui/mvi/sample/: Main.kt
sample/src/desktopMain/kotlin/amaterek/util/ui/mvi/sample/ui/: FinishApp.desktop.kt
sample/src/iosMain/kotlin/amaterek/util/ui/mvi/sample/: InitHelper.kt  MainViewController.kt
sample/src/iosMain/kotlin/amaterek/util/ui/mvi/sample/ui/: FinishApp.ios.kt
sample/src/wasmJsMain/kotlin/: Main.kt
sample/src/wasmJsMain/kotlin/amaterek/util/ui/mvi/sample/ui/: FinishApp.wasmJs.kt
sample/src/wasmJsMain/resources/: index.html
